1:
7 8 1 -1 -1
GCATGCT
GATTACAA

2:
5 5 1 -1 -2
TGGTG
ATCGT

3:
4 3 1 -1 -2
WHAT
WHY

4:
3 4 1 -1 -1
CTG
ACCT

5:
7 7 1 -1 -1
GCATGCU
GATTACA

6:
11 7 1 -1 -1
CGTGAATTCAT
GACTTAC

7:
7 7 1 -1 -1
GAATTCA
GGATCGA

8:
7 6 1 -1 -1
ATGGCGT
ATGAGT

9:
9 8 2 -3 -2
ACTGATTCA
ACGCATCA

10:
8 10 2 -1 -2
ACCTAAGG
GGCTCAATCA

11:
9 6 1 -2 -2
TCAGTTGCC
AGGTTG

12:
14 11 2 -3 -2
ATGCATCCCATGAC
TCTATATCCGT

13:
8 9 3 -3 -2
TGTTACGG
GGTTGACTA

14:
11 7 5 -3 -4
CGTGAATTCAT
GACTTAC
