1:
GCA-TGC-T
G-ATTACAA
-1
CA
CA
2

2:
-TGGTG
ATCGT-
-2
GT
GT
2

3:
WHAT
WH-Y or
WHY-
-1
WH
WH
2

4:
--CTG or
-C-TG
ACCT-
-1
CT
CT
2

5:
GCA-TGCU
G-ATTACA
0
CA
CA
2

6:
CGTGAATTCAT
---GACTT-AC
-1
GAATT
GACTT
3

7:
GAATTC-A
GGA-TCGA or
GGAT-CGA
2
GA
GA
2

8:
ATGGCGT
AT-GAGT or
ATG-AGT
3
ATG
ATG
3

9:
ACTG-ATTCA
AC-GCA-TCA or
AC-GCAT-CA
8
ACTG-ATTCA
AC-GCA-TCA
8

10:
ACCT-AA-GG
GGCTCAATCA
0
CT-AA
CTCAA
6

11:
TCA-GTTGCC
--AGGTTG--
-5
GTTG
GTTG
4

12:
ATGC-AT-CCCATGAC
-T-CTATATCC--G-T
-6
ATCC
ATCC
8

13:
TGTT-ACGG
GGTTGACTA
4
GTT-AC
GTTGAC
13

14:
CGTGAATTCAT
---GACTT-AC
3
GAATT-C
GACTTAC
18

